<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 1px solid;
        width: 90%;
        height: 500px;
        margin: auto;
        margin-top: 5%;
        background-color: rgb(238, 238, 238);
        
    }
    .login{
        /* border: 1px solid; */
        width: 35%;
        height: 350px;
        margin-left: 58%;
        margin-bottom: 15%;
        margin-top: 65px;
        background-color: white;
        border-radius: 10px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    }
    hr{
        width: 90%;  
    }
    input{
        width: 90%;
        height: 50px;
        margin-left: 12px;
        margin-top: 15px;
        border-radius: 7px;
        border: 1px solid rgb(209, 208, 208);
        padding-left: 10px;

    }
    .pera{
        width: 50%;
        height: 300px;
        float: left;
        margin-top: 80px;
        margin-left: 60px;
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        color:rgb(8, 106, 252) ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    button{
        width: 92%;
        height: 50px;
        margin-left: 12px;
        margin-top: 5px;
        background-color: rgb(8, 106, 252);
        color: white;
        font-size: large;
        margin-top: 15px;
        border-radius: 7px;
        border: none;
       
    }
    button:hover{
        background-color: rgb(58, 135, 250);
    }
    a{
      text-align: center;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 10px;
      margin-top: 15px;
      display: block;
    }
    .cna{
        width: 55%;
        height: 40px;
        margin-left: 70px;
        margin-top: 20px;
        background-color: rgb(32, 199, 82);
        color: white;
        font-size: medium;  
    }
    .cna:hover{
        background-color: rgb(40, 224, 95);
    }
    
</style>
<body>
    <div class="box">
        <div class="pera">
     <h1>facebook</h1>
     <p>Connect with friends and the world <br>around you on Facebook.</p>
       </div>
     <div class="login">
        <input type="text" placeholder="Email or phone number">
        <input type="password" placeholder="Password">
        <button> <b>Login</b></button>
        <a href="forgot password">Forgot password?</a>
        <hr>
        <button class="cna"> <b>Create new account</b></button>
     </div> 
    </div>

</body>
</html>